<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            background: #000;
            color: #eee;
            font-family: sans-serif;
        }

        .center {
            display: grid;
            place-items: center;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .tilt {
            position: relative;
            perspective: 500px;
        }

        .bg {
            position: relative;
        }

        .bg:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            scale: 1.05;
            transition: all 0.3s cubic-bezier(0.86, 0.2, 0.03, 0.97);
            background: conic-gradient(from var(--deg) at 50% 50%, var(--color), #fff 0 20%, #fff 0 80%, #fff 0, var(--color));
            filter: blur(20px) saturate(1);
            z-index: -1;
            translate: 0 0 -1px;
        }

        .card {
            transform-style: preserve-3d;
            background: var(--color);
            background-image: var(--url);
            background-blend-mode: luminosity;
            background-size: 300%;
            background-repeat: no-repeat;
            color: #fff;
            text-shadow: 0 0 10px var(--color);
            width: 190px;
            height: 290px;
            border-radius: 10px;
            font-size: 3rem;
            line-height: 0;
            transition: all 0.2s linear;
        }

        .card img {
            translate: 0 0 80px;
            width: 100px;
            height: 100px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="tilt">
            <div class="card bg center"
                style="--color:#e69d00;--url:url('https://w0.peakpx.com/wallpaper/787/684/HD-wallpaper-video-game-genshin-impact-liyue-genshin-impact.jpg');">
                <img src="https://mystickermania.com/cdn/stickers/genshin-impact/genshin-impact-geo-512x512.png">

            </div>
        </div>
        <div class="tilt">
            <div class="card bg center"
                style="--color:#7DF9FF;--url:url('https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20191028/2019102811522476460.jpg');">
                <img src="https://mystickermania.com/cdn/stickers/genshin-impact/genshin-impact-anemo-512x512.png">

            </div>

        </div>
        <div class="tilt">
            <div class="card bg center"
                style="--color:#9bc744;--url:url('https://cdn2.unrealengine.com/image-1-3840x2160-6fb63d0b460b.jpg');">
                <img src="https://mystickermania.com/cdn/stickers/genshin-impact/genshin-impact-dendro-512x512.png">

            </div>
        </div>
        <div class="tilt">
            <div class="card bg center"
                style="--color:#da70d6;--url:url('https://cdn2.unrealengine.com/genshin-impact-landscape-3840x2160-dbfecd33a0cc.jpg');">
                <img src="https://mystickermania.com/cdn/stickers/genshin-impact/genshin-impact-electro-512x512.png">

            </div>
        </div>
    </div>
    <script>


        let cards = document.querySelectorAll('.card');
        cards.forEach((card) => {
            card.addEventListener('mousemove', (e) => {
                conicBg(card, e)
                tiltEle(card, e)
                //console.log(alpha);
            })
            card.addEventListener('mouseenter', (e) => {
                card.classList.add('bg');
            })
            card.addEventListener('mouseleave', (e) => {
                card.classList.remove('bg');
                tiltEle(card, e, 1);
            })

        })

        function conicBg(card, e) {
            let cardDim = card.getBoundingClientRect();
            //console.log(cardDim);
            let centerX = cardDim.width / 2;
            let centerY = cardDim.height / 2;
            let cursorX = e.clientX - cardDim.x;
            let cursorY = e.clientY - cardDim.y;
            let cursorPercentX = (cursorX / cardDim.width) * 100;
            let cursorPercentY = (cursorY / cardDim.width) * 100;
            let base = centerX - cursorX;
            let height = centerY - cursorY;
            //console.log(cursorX,cursorY);
            let hypotenuse = Math.hypot(base, height);
            let alpha = Math.asin(height / hypotenuse) * (180 / 3.14);

            card.style.backgroundPosition = `${(cursorPercentX) * 0.03}% ${(cursorPercentY) * 0.8}%`;

            console.log(cursorPercentX + 50);
            if (base > 0 && height > 0) {
                card.style.setProperty('--deg', (alpha + 270) + 'deg');
            }
            if (base > 0 && height < 0) {
                card.style.setProperty('--deg', (alpha + 270) + 'deg');
            }
            if (base < 0 && height > 0) {
                card.style.setProperty('--deg', (-(alpha - 180 - 270)) + 'deg');
            }
            if (base < 0 && height < 0) {
                card.style.setProperty('--deg', (-(alpha - 180 - 270)) + 'deg');
            }
        }
        function tiltEle(ele, e, reset) {
            if (reset) {
                ele.style.transform = 'rotateY(' + 0 + 'deg) rotateX(' + 0 + 'deg)';
                return
            }
            let eledim = ele.getBoundingClientRect();

            let x = -(e.offsetX - (eledim.width / 2)) / 10;
            let y = -(e.offsetY - (eledim.height / 2)) / 10;
            ele.style.transform = 'rotateY(' + x + 'deg) rotateX(' + -y + 'deg)';

        }

    </script>
</body>

</html>