/* demo */

* {
  outline: none;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body {
  background: #04091E;
  font-family: system-ui;
  color: #04091e;
  text-align: center;
  /* cursor: none; */
}

.intro,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.intro {
  background: #6e4ce1;
  color: #f6f2e8;
}

footer {
  background: #04091E;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

a {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  display: block;
  margin: 20px 0 0 0;
  transition: all 0.3s ease-in-out;
  font-size: 1.2rem;
  color: #F6F2E8;
  text-decoration: none;
}

a:hover {
  color: #6e4ce1;
}

/* horizontal scroll */

#horizontal-scoll {
  padding: 200px 0;
}

.horizontal-scoll-wrapper {
  overflow: hidden;
  height: 525px;
}

.horizontal {
  display: flex;
  height: 100%;
}

.horizontal > div {
  display: flex;
  flex-shrink: 0;
  padding: 0 5px;
}

.horizontal > div:first-child {
  padding: 0 5px 0 15px;
}

.horizontal > div:last-child {
  padding: 0 15px 0 5px;
}

.horizontal .card {
  align-items: stretch;
  width: 540px;
  padding: 50px 40px;
  background: #6e4ce1;
  border-radius: 38px;
  color: #f6f2e8;
}



/* cursor */
.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease;
  pointer-events: none;
  mix-blend-mode: difference;
}
h1:hover ~ .cursor {
  transform: scale(6);
  box-shadow: 0 0 10px #fff;
  color: #000;
}
/* cursor */
