<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horizontal scrolling GSAP</title>
    <link
    type="text/css"
    rel="stylesheet"
      href="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.css"
    />

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.js"></script>

    <style>
      html {
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        /* overflow-scrolling: touch; */
      }
      body {
        overflow-y: visible;
        position: relative;
        height: unset;
      }
      html,
      body {
        overflow-x: hidden;
        margin: 0;
      }

      .container {
        width: 400%;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
      }

      .firstContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: yellow;
      }

      .lastContainer {
        display: flex;
        height: 100vh;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="firstContainer">
      <h1>Testing horizontal scrolling w/ three sections</h1>
      <h2>First Container</h2>
    </div>
    <div class="container">
      <div class="description panel blue">
        <div>
          SCROLL DOWN
          <div class="scroll-down">
            <div class="arrow"></div>
          </div>
        </div>
      </div>

      <section class="panel red">ONE</section>
      <section class="panel orange">TWO</section>
      <section class="panel purple">THREE</section>
    </div>
    <div class="lastContainer">Last Container</div>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      let sections = gsap.utils.toArray(".panel");

      gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".container",
          pin: true,
          scrub: 1,
          snap: 1 / (sections.length - 1),
          end: () => "+=" + document.querySelector(".container").offsetWidth,
          markers: true,
        },
      });
    </script>
  </body>
</html>
